<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-image: url(static/images/bg2.jpg);
  margin: 0;
  padding: 0;
}

.container {
  width: 300px;
  margin: 100px auto;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #333;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #0056b3;
}

p {
  text-align: center;
  margin-top: 20px;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

  </style>
</head>
<body>

  <div class="container">
    <h1>Register</h1>
    <form id="registrationForm">
      <label for="name">Name:</label>
      <input type="text" id="name" required>
      <br>
      <label for="email">Email:</label>
      <input type="email" id="email" required>
      <br>
      <label for="password">Password:</label>
      <input type="password" id="password" required>
      <br>   
      <button type="button" onclick="register()">Register</button>
    </form>

    <p>Already have an account? <a href="login.html">Login</a></p>
  </div>

<script>
function register(){
            let name=document.getElementById("name").value;
            let email=document.getElementById("email").value;
            let password=document.getElementById("password").value;
            
            let users=new Array();
            users=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
            if(users.some((v)=>{return v.email==email})){
                alert("email already exits!!!")
            }
            else{
                users.push({"name":name,"email":email,"password":password})
                localStorage.setItem("users",JSON.stringify(users))
                alert("registered successfully")
                
            }
        }

</script>
</body>
</html>
